			{/*
			<nav classNameName="shadow-sm bg-opacity-50 fixed w-full z-10" > 
				<div classNameName="w-full ">
					<div classNameName="flex items-center h-20 w-full">
						<div classNameName="flex items-center  mx-20  justify-between w-full">
							<div classNameName="flex justify-center items-center flex-shrink-0 font-bold text-xl cursor-pointer">
								<Link href="/">
									Ališić Library
								</Link>
							</div>
							<div classNameName="hidden md:block">
								<div classNameName="ml-10 flex items-baseline space-x-4">
                                    <Link href="/searchpage" classNameName="cursor-pointer  px-3 py-2 rounded-md text-sm font-medium">
                                    Search
                                    </Link>
									<div tabIndex="0" classNameName="rounded-btn flex-none border-none">
									<Themechanger />
									</div>
								</div>
							</div>
						</div>
						<div classNameName="mr-10 flex md:hidden ">
							<button
								onClick={() => setIsOpen(!isOpen)}
								type="button"
								classNameName=" inline-flex items-center justify-center p-2 rounded-md   hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-blue-800 focus:ring-white"
								aria-controls="mobile-menu"
								aria-expanded="false"
							>
								<span classNameName="sr-only">Open main menu</span>
								{!isOpen ? (
									<svg
										classNameName="block h-6 w-6"
										xmlns="http://www.w3.org/2000/svg"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										aria-hidden="true"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											strokeWidth="2"
											d="M4 6h16M4 12h16M4 18h16"
										/>
									</svg>
								) : (
									<svg
										classNameName="block h-6 w-6"
										xmlns="http://www.w3.org/2000/svg"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										aria-hidden="true"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											strokeWidth="2"
											d="M6 18L18 6M6 6l12 12"
										/>
									</svg>
								)}
							</button>
						</div>
					</div>
				</div>

				<Transition
					show={isOpen}
					enter="transition ease-out duration-100 transform"
					enterFrom="opacity-0 scale-95"
					enterTo="opacity-100 scale-100"
					leave="transition ease-in duration-75 transform"
					leaveFrom="opacity-100 scale-100"
					leaveTo="opacity-0 scale-95"
				>
					{(ref) => (
						<div classNameName="md:hidden" id="mobile-menu">
							<div ref={ref}>
								
							<div classNameName="relative m-2">
									<div v-show="isOpen" classNameName=" absolute right-0 z-20 w-48 py-2 mt-2  rounded-md shadow-xl ">
										<li classNameName="block px-4 py-3 text-sm  capitalize transition-colors duration-200 transform   ">
											<Link href="/">
											Home
											</Link>
										</li>
										<li classNameName="block px-4 py-3 text-sm  capitalize transition-colors duration-200 transform  ">
											<Link href="/searchpage">
											Search
											</Link>
										</li>
										<div tabIndex="0" classNameName="rounded-btn flex-none border-none">
									<Themechanger />
									</div>
									</div>
								</div>
							</div>
						</div>
					)}
				</Transition>
			</nav>
			*/}